// CUERPO MARGIN TOP
@media(max-width:425px) {
    #cuerpo {
        margin-top: 150px;
    }
}

// NAV Y FOOTER GENERAL

@media(min-width:$mobile) and (max-width:$laptop) {
    .nav-desktop {
        display: none;
    }

    #pie-dt {
        display: none;
    }
}

@media(min-width:$tablet) and (max-width:$laptop) {
    .logo {
        transform: scale(1.3);
    }

    .nav-title {
        transform: scale(1.3);
    }
}

@media(min-width:$laptop) {
    #cuerpo {
        margin-top: 10px;
    }

    .nav-bootstrap {
        display: none;
    }

    .nav-dt-cont {
        display: flex;
        justify-content: space-evenly;
    }
}


@media(min-width:$desktop) {
    .nav-dt-cont {
        display: flex;
        justify-content: space-around;
    }
}

// INDEX
@media(min-width:$tablet) and (max-width:$desktop) {
    .cuerpo {
        display: grid;
        grid-gap: 15px;
        grid-template-areas:
            "curso prox"
            "receta receta";
    }

    .curso {
        grid-area: curso;
    }

    .prox {
        grid-area: prox;
    }

    .receta {
        grid-area: receta;

        .card-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .card {
                margin: 10px;
            }
        }
    }
}

@media(min-width:$desktop) {
    .cuerpo {
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
            "curso receta"
            "curso receta"
            "prox prox";
    }

    .curso {
        grid-area: curso;
    }

    .prox {
        grid-area: prox;
    }

    .receta {
        grid-area: receta;

        .card-flex {
            display: flex;
        }
    }

}

// CONTACTO
@media(min-width:$laptop) {
    h1 {
        font-size: 50px;
    }

    .contacto {
        padding: 0 50px;
        display: flex;

        .info-contacto {
            width: 50%;

            p {
                font-size: 20px;
                letter-spacing: 5px;
            }
        }

        .contacto-form {
            width: 50%;
        }
    }
}


// LOCALES
@media(min-width:$laptop) {
    body {
        .visitanos {
            .card-flex {
                display: flex;
                .card-p{
                    margin-left: 20px;
                    padding: 59px;
                }
            }
        }

    }

}

@media(min-width:$desktop){
    body{
        .visitanos{
            padding: 0 3rem;
            .invitacion{
                display: flex;
                .card{
                    margin: 5px;
                    height: 230px;
                }
            }
        }
    }
}

// RECETARIO
@media(min-width:$laptop){
    body{
        .recetario{
            padding: 0 50px;
            .receta-cont{
                .cont-flex{
                    display: flex;
                    .izq, .der{
                        width: 50%;
                        padding: 15px;
                    }
                }
            }
        }
    }
}

@media(min-width:$desktop){
    body{
        .recetario{
            .receta-cont{
                margin: 0 150px;
                .cont-flex{
                    .izq{
                        width: 40%;
                    }
                    .der{
                        width: 60%;
                    }
                }
            }
        }
    }
}

// CAMPUS
@media(min-width:$desktop){
    body{
        .campus{
            margin: 0 150px;
            .card-flex{
                display:flex;
                .izq{
                    width: 70%;
                    margin: 25px;
                }
                .der{
                    width: 30%;
                }
            }
        }
    }
}

// RRHH
@media(min-width:$tablet){
    body{
        .rrhh{
            .card-flex{
                display: flex;
                .izq{
                    width: 65%;
                    margin: 25px;
                    h2{
                        text-align: center;
                    }
                    .izq-cont{
                        display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(5, 1fr);
                    grid-gap: 5px;
                    }
                }
                .der{
                    width: 35%;
                    margin: 25px;
                }
            }
        }
    }
}

@media(min-width:$desktop){
    body{
        .rrhh{
            .card-flex{
                margin: 0 50px;
                .izq{
                    .izq-cont{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                    }
                }
            }
        }
    }
}